<?xml version="1.0" encoding="utf-8"?>
<project name="Notepad++ bundle" basedir="../../">
	<description>Notepad++ plugin building routines</description>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/npp/build.properties"/>

	<target name="npp_plugin" depends="build_npp_plugin">
		<zip destfile="${zencoding_plugins}/${npp.zip}">
			<fileset dir="${npp.build_dir}"></fileset>
		</zip>
		
		<echo>Notepad++ plugin done</echo>
	</target>

	<target name="npp_init">
		<delete dir="${npp.build_dir}"/>
		<mkdir dir="${npp.build_dir}"/>
		
		<copy todir="${npp.build_dir}">			<fileset dir="${npp.source}/contrib">
				<include name="**" />
			</fileset>		</copy>
		
		<mkdir dir="${npp.build_dir}/NppScripting/includes"/>
	</target>

	<target name="build_npp_plugin" depends="npp_init">
		<concat destfile="${npp.build_dir}/NppScripting/includes/Zen Coding.js">
			<filelist dir="${npp.source}">				<file name="__intro.js"/>			</filelist>
			<filelist dir="${zencoding_javascript}" id="javascript.files">				<file name="zen_settings.js"/>				<file name="zen_coding.js"/>				<file name="zen_actions.js"/>				<file name="html_matcher.js"/>			</filelist>
			<fileset dir="${zencoding_javascript_filters}">				<include name="*.js"/>			</fileset>
			<filelist dir="${npp.source}">
				<file name="__outro.js"/>
				<file name="zen_editor.js"/>
				<file name="zen_controller.js"/>
			</filelist>
			
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${zencoding_version}"/>
				</replacetokens>
			</filterchain>
		</concat>
	</target>
</project>
