# emmet

./: .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .jshintrc  .npmignore  .npmrc  .project  .pydevproject  .travis.yml  Gruntfile.js  LICENSE  README.md  README.textile  bower.json  build.properties  build.xml  cssFeatures.html  emmet.sublime-project  flake.nix  gulpfile.js  lerna.json  package-lock.json  package.json  rollup.config.js  snippets.json  sublime-project  sublime-project.sublime-workspace  tsconfig.json  tslint.json
.externalToolBuilders/: Zen Coding.launch
.github/: FUNDING.yml
.github/workflows/: node.js.yml
bundles/: caniuse.js  snippets.js
javascript/: abbreviationUtils.js  actionUtils.js  actions.js  base64.js  core.js  editorUtils.js  elements-factory.js  elements.js  filters.js  generator.js  handlerList.js  htmlMatcher.js  htmlMatcher2.js  html_matcher.js  preferences.js  profile.js  range.js  resources.js  resources2.js  settings_parser.js  string-score.js  stringStream.js  tabStops.js  tokenIterator.js  transform.js  underscore.js  utils.js  zen_actions.js  zen_coding.js  zen_editor.js  zen_file.js  zen_parser.js  zen_resources.js  zen_settings.js
javascript/actions/: base64.js  editPoints.js  evaluateMath.js  expandAbbreviation.js  increment_decrement.js  lineBreaks.js  matchPair.js  mergeLines.js  reflectCSSValue.js  removeTag.js  selectItem.js  selectLine.js  splitJoinTag.js  toggleComment.js  updateImageSize.js  wrapWithAbbreviation.js
javascript/elements/: ZenNode.js  parsedElement.js  parsedElements.js
javascript/fast-css/: fast-css.js
javascript/filters/: asp.js  bem.js  comment.js  css.js  escape.js  format-css.js  format.js  format2.js  haml.js  html.js  html2.js  single-line.js  trim.js  xsl.js
javascript/generators/: css-bang.js  example.js  lipsum.html  lorem-ipsum.js  ru-fish-text.js
javascript/interfaces/: IEmmetEditor.js  IEmmetFile.js  IZenEditor.js  IZenFile.js
javascript/loaders/: ajaxLoader.js  bootstrap.js
javascript/parsers/: abbreviation.js  abbreviationParser.js  abbreviationParser2.js  actions.js  (+19 more)
lib/: caniuse.json  emmet.js  snippets.json
plugins/TextMate/: README.txt  build.properties  build.xml  find.macro  find_replace.macro  tm_footer  tm_header
plugins/TextMate/Zen Coding.tmbundle/: info.plist
plugins/TextMate/Zen Coding.tmbundle/Commands/: Expand Abbreviation.tmCommand  Next Edit Point.tmCommand  Previous Edit Point.tmCommand
plugins/TextMate/Zen Coding.tmbundle/Support/: applescript.py  encode_decode_image.py  expand_abbreviation.py  next_edit_point.py  reflect.py  runner.py  update_image_size.py  zen_editor.py
plugins/aptana/: Balance Tag Inward.js  Balance Tag Outward.js  Encode_Decode_DataUrl.js  Expand Abbreviation.js  Go to Matching Pair.js  Merge Lines.js  Next Edit Point.js  Output Image Size.js  Previous Edit Point.js  Remove Tag.js  Split Join Tag.js  Toggle Comments.js  Wrap In Tag.js  Wrap with Abbreviation.js  __intro.js  build.properties  build.xml  my_zen_settings.js  zen_content_assist.js  zen_editor.js  zen_file.js  zen_tab_expander.js
plugins/coda/: README.txt  TEAWrapWithAbbreviation.py  TEAZenActions.py  TextActions.plist  build.properties  build.xml  zen_editor.py
plugins/codemirror/: .gitignore  README.txt  build.properties  build.xml  index.html  shortcut.js  test.html  zen_editor.js
plugins/codemirror2/: README.md  README.txt  __intro.js  build.properties  build.xml  cm3.html  editor.js  index.html  zen_editor.js
plugins/e2/: build.properties  build.xml  command.macro
plugins/e2/Zen Coding.tmbundle/Support/: balance_tag.py  hessian.py  prev_edit_point.py  remove_tag.py  split_join_tag.py  toggle_comment.py  wrap_with_abbreviation.py  zen_editor.py
plugins/espresso/: README.txt  ZenEditor.js  build.properties  build.sh  build.xml  zen_actions.py  zen_editor.py  zen_settings_loader.py
plugins/espresso/Contents/: Info.plist
plugins/espresso/Contents/Resources/English.lproj/: Localizable.strings
plugins/espresso/ScriptLibraries/: zen.js
plugins/espresso/Scripts/: zen_actions.js
plugins/espresso/TextActions/: Categories.xml  FormattingActions.xml  GeneralActions.xml  HTMLActions.xml  Sorting.xml  ZenCodingActions.xml
plugins/komodo/: __outro.js  build.properties  build.xml  chrome.manifest  install.rdf
plugins/komodo/content/: commandsOverlay.xul  overlay.xul
plugins/komodo/content/js/: controller.js  editor.js  file.js  io.js
plugins/komodo/zencoding/: install.rdf
plugins/komodo/zencoding/content/: commandsOverlay.xul  overlay.xul
plugins/komodo/zencoding/content/js/: zen_controller.js  zen_editor.js
plugins/npp/: README.md  __outro.js  bootstrap.js  build.properties  build.xml  editor.js  file.js  keymap.json  scroll.js  tests.js  zen_controller.js  zen_editor.js
plugins/npp/contrib/: readme.txt
plugins/npp/contrib/NppScripting/: readme.txt  settings.js  start.js
plugins/npp/contrib/NppScripting/includes/: Dialog.js
plugins/npp/contrib/jN/: settings.js  start.js
plugins/pspad/: __intro.js  __outro.js  build.properties  build.xml  controller.js  editor.js  zen_controller.js  zen_editor.js
plugins/textarea/: __intro.js  __outro.js  build.properties  build.xml  controller.js  customSnippets.js  editor.js  example.html  index.html  manager.js  shortcut.js  test.html  zen_editor.js
pyv8/: python-wrapper.js  zencoding.js
snippets/: css.json  html.json  xsl.json
src/: OutputProfile.ts  SnippetsRegistry.ts  config.ts  index.ts  output-stream.ts  types.ts
test/: OutputProfile.ts  SnippetsRegistry.ts  caniuse.js  config.ts  cssGradient.js  cssResolver.js  cssSections.js  expand.ts  expandAbbreviations.js  extract-abbreviation.ts  filters.js  format.ts  fragment.ts  generators.js  handlerList.js  htmlMatcher.js  less.js  lorem.ts  markup.ts  output.ts  preferences.js  sample-config.json  scss-extend.js  scss.js  selector.js  snippets.ts  stylesheet.ts  tabStops.js  template.js  testUtils.js  tsconfig.json  utils.js
tests/: cssGradient.js  cssResolver.js  expandAbbreviations.js  filters.js  generators.js  htmlMatcher.js
(+278 files in other folders)
