<?xml version="1.0" encoding="utf-8"?>
<project name="Emmet toolkit" default="main" basedir=".">
	<property file="build.properties"/>
	<import file="${basedir}/build/resources.xml"/>
	
	<taskdef resource="org/apache/tools/ant/taskdefs/default.properties">
		<classpath>
			<pathelement location="${builder.dir}/frontend-builder.jar" />
			<pathelement location="${builder.dir}/compiler.jar"/>
			<pathelement location="${builder.dir}/yuicompressor.jar"/>
		</classpath>
	</taskdef>
	
	<target name="init">
		<mkdir dir="${emmet_build_dir}"/>
		<mkdir dir="${emmet_plugins}"/>
	</target>
	
	<target name="-core" depends="init">
		<concat destfile="${emmet_build_dir}/emmet-core.js" force="yes">
			<filelist refid="emmet.core" />
    		<filelist refid="emmet.actions" />
    		<fileset refid="emmet.resolvers" />
    		<fileset refid="emmet.filters" />
    		<fileset refid="emmet.generators" />
		</concat>
	</target>
	
	<target name="plugin.generic" depends="-core">
		<concat destfile="${emmet_build_dir}/emmet.js" force="yes">
			<filelist dir="${emmet_javascript}">
				<file name="underscore.js"/>
			</filelist>
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-core.js"/>
			</filelist>
		</concat>
	</target>
	
	<target name="plugin.app" depends="plugin.generic">
		<concat destfile="${emmet_build_dir}/emmet-app.js" force="yes">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet.js"/>
			</filelist>
			<filelist dir="${emmet_javascript}/loaders">
				<file name="bootstrap.js"/>
			</filelist>
		</concat>
	</target>
	
	<target name="plugin.generic-full" depends="plugin.generic">
		<concat destfile="${emmet_build_dir}/emmet-full.js" force="yes">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet.js"/>
			</filelist>
			<filelist dir="${emmet_javascript}/actions">
				<file name="selectLine.js"/>
			</filelist>
			<string>emmet.require('resources').setVocabulary(</string>
			<fileset dir="${basedir}" file="snippets.json"/>
			<string>, 'system');</string>
		</concat>
		
		<compile-js destfile="${emmet_build_dir}/emmet-full.min.js">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-full.js"/>
			</filelist>
		</compile-js>
	</target>
	
	<!-- CodeMirror2 plugin -->
	<target name="plugin.codemirror2" depends="plugin.generic-full" description="Plugin for CodeMirror2 editor">
		<mkdir dir="${emmet_build_dir}/CodeMirror2"/>
		<concat destfile="${emmet_build_dir}/CodeMirror2/emmet.js">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-full.js"/>
			</filelist>
			<filelist dir="${emmet_plugins_source}/codemirror2">
				<file name="editor.js"/>
			</filelist>
		</concat>
		
		<compile-js destfile="${emmet_build_dir}/CodeMirror2/emmet.min.js">
			<filelist dir="${emmet_build_dir}/CodeMirror2">
				<file name="emmet.js"/>
			</filelist>
		</compile-js>
		
		<copy 
			file="${emmet_plugins_source}/codemirror2/README.md" 
			todir="${emmet_build_dir}/CodeMirror2"/>
		
		<zip 
			basedir="${emmet_build_dir}/CodeMirror2"
			compress="yes"
			level="9"
			destfile="${emmet_build_dir}/CodeMirror2/Emmet-CodeMirror2-v${emmet_version}.zip"
			excludes="*.zip"/>
	</target>
	
	<!-- Plugn for Komodo Edit -->
	<target name="plugin.komodo" depends="plugin.app">
		<mkdir dir="${emmet_build_dir}/komodo"/>
		
		<copy todir="${emmet_build_dir}/komodo">
			<fileset dir="${emmet_plugins_source}/komodo"/>
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${emmet_version}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
		<copy
			file="${emmet_build_dir}/emmet-app.js"
			todir="${emmet_build_dir}/komodo/content/js" />
		
		<copy
			file="${basedir}/snippets.json"
			todir="${emmet_build_dir}/komodo/content/js" />
		
		<exec dir="${emmet_build_dir}/komodo" executable="/Applications/Komodo Edit.app/Contents/SharedSupport/sdk/bin/koext">
			<arg value="build"/>
		</exec>
	</target>
	
	<!-- Plugn for PSPad -->
	<target name="plugin.pspad" depends="plugin.generic-full">
		<mkdir dir="${emmet_build_dir}/pspad"/>
		
		<concat destfile="${emmet_build_dir}/pspad/emmet.js">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-full.js"/>
			</filelist>
			<filelist dir="${emmet_plugins_source}/pspad">
				<file name="editor.js"/>
			</filelist>
			<filelist dir="${emmet_plugins_source}/pspad">
				<file name="controller.js"/>
			</filelist>
			
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${emmet_version}"/>
				</replacetokens>
			</filterchain>
		</concat>
	</target>
	
	<!-- Plugn for textarea -->
	<target name="plugin.textarea" depends="plugin.generic-full">
		<mkdir dir="${emmet_build_dir}/textarea"/>
		
		<concat destfile="${emmet_build_dir}/textarea/emmet.js">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-full.js"/>
			</filelist>
			<filelist dir="${emmet_plugins_source}/textarea">
				<file name="shortcut.js"/>
				<file name="editor.js"/>
				<file name="controller.js"/>
			</filelist>
		</concat>
		
		<compile-js destfile="${emmet_build_dir}/textarea/emmet.min.js">
			<filelist dir="${emmet_build_dir}/textarea">
				<file name="emmet.js"/>
			</filelist>
		</compile-js>
		
		<copy todir="${emmet_build_dir}/textarea">
			<filelist dir="${emmet_plugins_source}/textarea">
				<file name="index.html"></file>
			</filelist>
		</copy>
		
		<zip 
			basedir="${emmet_build_dir}/textarea"
			compress="yes"
			level="9"
			destfile="${emmet_build_dir}/textarea/Emmet-textarea-v${emmet_version}.zip"
			excludes="*.zip"/>
	</target>
	
	<!-- Plugn for Notepad++ -->
	<target name="plugin.npp" depends="plugin.app">
		<mkdir dir="${emmet_build_dir}/npp"/>
		
		<copy todir="${emmet_build_dir}/npp">
			<fileset dir="${emmet_plugins_source}/npp/contrib"/>
			<filelist dir="${emmet_plugins_source}/npp">
				<file name="README.md"/>
			</filelist>
		</copy>
		
		<mkdir dir="${emmet_build_dir}/npp/jN/includes"/>
		
		<copy todir="${emmet_build_dir}/npp/jN/includes">
			<fileset dir="${emmet_plugins_source}/npp" includes="*.json"/>
			<filelist dir="${basedir}">
				<file name="snippets.json"/>
			</filelist>
		</copy>
		
		<concat destfile="${emmet_build_dir}/npp/jN/includes/emmet.js">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-app.js"/>
			</filelist>
			<filelist dir="${emmet_plugins_source}/npp">
				<file name="file.js"/>
				<file name="editor.js"/>
				<file name="bootstrap.js"/>
			</filelist>
		</concat>
		
		<zip 
			basedir="${emmet_build_dir}/npp"
			compress="yes"
			level="9"
			destfile="${emmet_build_dir}/npp/Emmet-NotepadPlusPlus-v${emmet_version}.zip"
			excludes="*.zip"/>
	</target>
	
	<!-- Plugn for Chocolat -->
	<target name="plugin.chocolat" depends="-core">
		<mkdir dir="${emmet_build_dir}/emmet.chocmixin"/>
		
		<concat destfile="${emmet_build_dir}/emmet.chocmixin/emmet.js" force="yes">
			<filelist dir="${emmet_build_dir}">
				<file name="emmet-core.js"/>
			</filelist>
			<filelist dir="${emmet_javascript}/loaders">
				<file name="bootstrap.js"/>
			</filelist>
		</concat>
		
		<copy todir="${emmet_build_dir}/emmet.chocmixin">
			<!-- <filelist dir="${emmet_javascript}">
				<file name="underscore.js"/>
			</filelist> -->
			<filelist dir="${basedir}">
				<file name="snippets.json"/>
			</filelist>
			<fileset dir="${emmet_plugins_source}/chocolat" includes="*.*"/>
		</copy>
		
		<!-- Debugging only -->
		<copy todir="/Users/sergey/.chocolat/mixins/emmet.chocmixin" overwrite="yes">
			<fileset dir="${emmet_build_dir}/emmet.chocmixin"/>
		</copy>
	</target>

	<!-- Main build routine -->
	<target name="main" depends="plugin.app, plugin.codemirror2, plugin.komodo, plugin.npp, plugin.pspad, plugin.textarea, plugin.chocolat">
		<echo>Done</echo>
	</target>
</project>