<?xml version="1.0" encoding="utf-8"?>
<project name="textarea bundle" basedir="../../">
	<description>&lt;textarea&gt; plugin building routines</description>
	
	<taskdef resource="org/apache/tools/ant/taskdefs/default.properties">
		<classpath>
			<pathelement location="${basedir}/build/frontend-builder.jar" />
			<pathelement location="${basedir}/build/compiler.jar"/>
			<pathelement location="${basedir}/build/yuicompressor.jar"/>
		</classpath>
	</taskdef>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/textarea/build.properties"/>

	<target name="textarea_plugin" depends="build_textarea_plugin">
		<zip destfile="${zencoding_plugins}/${zencoding_textarea_plugin.zip}">
			<fileset dir="${textarea.build_dir}"></fileset>
		</zip>
		
		<echo>textarea plugin done</echo>
	</target>

	<target name="textarea_init">
		<delete dir="${textarea.build_dir}"/>
		<mkdir dir="${textarea.build_dir}"/>
	</target>

	<target name="build_textarea_plugin" depends="textarea_init">
		<concat destfile="${textarea.build_dir}/zen_textarea.js">
			<filelist dir="${textarea.source}">
				<file name="__intro.js"/>
			</filelist>
			<filelist refid="javascript.files"/>
			<fileset dir="${zencoding_javascript_filters}">
				<include name="*.js"/>
			</fileset>
			<filelist dir="${textarea.source}">
				<file name="../codemirror/shortcut.js"/>
				<file name="zen_editor.js"/>
				<file name="__outro.js"/>
			</filelist>
		</concat>
		
		<!-- Create minified version of Zen Coding lib -->
		<compile-js destfile="${textarea.build_dir}/zen_textarea.min.js">
			<filelist dir="${textarea.build_dir}">
				<file name="zen_textarea.js"/>
			</filelist>
		</compile-js>
		
		<copy todir="${textarea.build_dir}">
			<filelist dir="${textarea.source}">
				<file name="example.html"></file>
				<file name="zc-powered.png"></file>
			</filelist>
		</copy>
	</target>
</project>
