<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "$TM_BUNDLE_SUPPORT"/expand_abbreviation.py</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Expand Abbreviation</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string></string>
	<key>uuid</key>
	<string>1B3928AC-1FDA-4956-9002-90D8C17D3B77</string>
</dict>
</plist>
