<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "$TM_BUNDLE_SUPPORT"/runner.py next_edit_point</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Next Edit Point</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FB08A10D-F5C9-4D60-9A02-856835FFF42E</string>
</dict>
</plist>
