<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "$TM_BUNDLE_SUPPORT"/runner.py prev_edit_point</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Previous Edit Point</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4C1466AA-6D21-455B-96D2-92703E52243E</string>
</dict>
</plist>
