<?xml version="1.0" encoding="utf-8"?>
<project name="TextMate bundle" basedir="../../">
	<description>TextMate bundle building routines</description>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/TextMate/build.properties"/>

	<target name="textmate_bundle" depends="build_textmate_macros">
		<zip destfile="${zencoding_plugins}/${zencoding_textmate_plugin.zip}">
			<fileset dir="${textmate.build_dir}"></fileset>
		</zip>
		
		<echo>TextMate bundle done</echo>
	</target>

	<target name="textmate_init">
		<delete dir="${textmate.build_dir}"/>
		<mkdir dir="${textmate.build_dir}"/>
		<copy todir="${textmate.build_dir}/${zencoding_textmate_bundle_name}">
			<fileset dir="${textmate.source}/${zencoding_textmate_bundle_name}"/>
		</copy>
		<copy todir="${textmate.build_dir}/${zencoding_textmate_bundle_name}/Support/zencoding">
			<fileset dir="${zencoding_python}/zencoding"/>
		</copy>
	</target>

	<target name="build_textmate_macros" depends="textmate_init">
		<textmate_sre_macro title="Wrap with Abbreviation" action="wrap_with_abbreviation" key="@A" uid-base="wrap-abbr"/>
		<textmate_s_macro title="Balance Tag" action="match_pair_outward" key="@d" uid-base="balance-outward"/>
		<textmate_sre_macro title="Update Image Size" action="update_image_size_textmate" key="^i" uid-base="image-size"/>
		<textmate_sre_macro title="Split or Join Tag" action="split_join_tag" key="@k" uid-base="split-join-tag"/>
		<textmate_sre_macro title="Toggle Comment" action="toggle_comment" key="@\" uid-base="toggle-comment"/>
		<textmate_sre_macro title="Remove Tag" action="remove_tag" key="@K" uid-base="remove-tag"/>
		<textmate_sre_macro title="Encode or Decode image to data:url" action="encode_decode_base64" key="@I" uid-base="encode-decode-image"/>
		<textmate_sre_macro title="Increment number by 1" action="increment_number" args="1" key="^" uid-base="increment_number-1"/>
		<textmate_sre_macro title="Decrement number by 1" action="increment_number" args="-1" key="^" uid-base="decrement_number-1"/>
		
		<textmate_s_macro title="Select Next Item" key="@]" action="select_next_item" uid-base="sel-next"/>
		<textmate_s_macro title="Select Previous Item" key="@[" action="select_previous_item" uid-base="sel-prev"/>
		<textmate_sre_macro title="Reflect CSS Value" key="^@r" action="reflect_css_value_textmate" uid-base="reflect-css"/>
	</target>
	
	<target name="install_textmate_bundle" depends="textmate_bundle">
		<mkdir dir="${textmate_bundle_lib}"/>
		<copy todir="${textmate_bundle_lib}/${zencoding_textmate_bundle_name}">
			<fileset dir="${textmate.build_dir}/${zencoding_textmate_bundle_name}"/>
		</copy>
		<exec command="osascript -e 'tell app &quot;TextMate&quot; to reload bundles'"/>
    </target>

	<macrodef name="textmate_sre_macro" description="TextMate's default search and replace macro">
		<attribute name="title" />
		<attribute name="action" />
		<attribute name="uid-base" default="@action" />
		<attribute name="replace-module" default="applescript.py" />
		<attribute name="key" default="" />
		<attribute name="args" default="" />
		<attribute name="filename" default="@{title}" />
		<sequential>
			<copy file="${textmate.sre_macro_template}" tofile="${textmate.macro_dir}/@{filename}.tmMacro">
				<filterchain>
					<replacetokens>
						<token key="TITLE" value="@{title}"/>
						<token key="ACTION_NAME" value="@{action}"/>
						<token key="ARGS" value="@{args}"/>
						<token key="REPLACE_MODULE" value="@{replace-module}"/>
						<token key="KEY" value="@{key}"/>
						<token key="UID_BASE" value="@{uid-base}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	<macrodef name="textmate_s_macro" description="TextMate's default search macro">
		<attribute name="title" />
		<attribute name="action" />
		<attribute name="uid-base" default="@action" />
		<attribute name="key" default="" />
		<attribute name="args" default="" />
		<attribute name="filename" default="@{title}" />
		<sequential>
			<copy file="${textmate.s_macro_template}" tofile="${textmate.macro_dir}/@{filename}.tmMacro">
				<filterchain>
					<replacetokens>
						<token key="TITLE" value="@{title}"/>
						<token key="ACTION_NAME" value="@{action}"/>
						<token key="ARGS" value="@{args}"/>
						<token key="KEY" value="@{key}"/>
						<token key="UID_BASE" value="@{uid-base}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
</project>
