<?xml version="1.0" encoding="utf-8"?>
<project name="TextMate bundle" basedir="../../">
	<description>TextMate bundle building routines</description>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/TextMate/build.properties"/>

	<target name="textmate_bundle" depends="build_textmate_macros">
		<zip destfile="${zencoding_plugins}/${zencoding_textmate_plugin.zip}">
			<fileset dir="${textmate.build_dir}"></fileset>
		</zip>
		
		<echo>TextMate bundle done</echo>
	</target>

	<target name="textmate_init">
		<delete dir="${textmate.build_dir}"/>
		<mkdir dir="${textmate.build_dir}"/>
		<copy todir="${textmate.build_dir}/${zencoding_textmate_bundle_name}">
			<fileset dir="${textmate.source}/${zencoding_textmate_bundle_name}"/>
		</copy>
		<copy todir="${textmate.build_dir}/${zencoding_textmate_bundle_name}/Support/zencoding">
			<fileset dir="${zencoding_python}/zencoding"/>
		</copy>
	</target>

	<target name="build_textmate_macros" depends="textmate_init">
		<textmate_sre_macro title="Wrap with Abbreviation" search-module="wrap_with_abbreviation.py" key="@A" uid-base="wrap-abbr"/>
		<textmate_s_macro title="Balance Tag" search-module="balance_tag.py" key="@d" uid-base="balance-outward"/>
		<textmate_sre_macro title="Update Image Size" search-module="update_image_size.py" key="^i" uid-base="image-size"/>
		<textmate_sre_macro title="Split or Join Tag" search-module="split_join_tag.py" key="@k" uid-base="split-join-tag"/>
		<textmate_sre_macro title="Toggle Comment" search-module="toggle_comment.py" key="@/" uid-base="toggle-comment"/>
		<textmate_sre_macro title="Remove Tag" search-module="remove_tag.py" key="@K" uid-base="remove-tag"/>
	</target>
	
	<target name="install_textmate_bundle" depends="textmate_bundle">
		<mkdir dir="${textmate_bundle_lib}"/>
		<copy todir="${textmate_bundle_lib}/${zencoding_textmate_bundle_name}">
			<fileset dir="${textmate.build_dir}/${zencoding_textmate_bundle_name}"/>
		</copy>
		<exec command="osascript -e 'tell app &quot;TextMate&quot; to reload bundles'"/>
    </target>

	<macrodef name="textmate_sre_macro" description="TextMate's default search and replace macro">
		<attribute name="title" />
		<attribute name="search-module" />
		<attribute name="uid-base" />
		<attribute name="replace-module" default="applescript.py" />
		<attribute name="key" default="" />
		<attribute name="filename" default="@{title}" />
		<sequential>
			<copy file="${textmate.sre_macro_template}" tofile="${textmate.macro_dir}/@{filename}.tmMacro">
				<filterchain>
					<replacetokens>
						<token key="TITLE" value="@{title}"/>
						<token key="SEARCH_MODULE" value="@{search-module}"/>
						<token key="REPLACE_MODULE" value="@{replace-module}"/>
						<token key="KEY" value="@{key}"/>
						<token key="UID_BASE" value="@{uid-base}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
	
	<macrodef name="textmate_s_macro" description="TextMate's default search macro">
		<attribute name="title" />
		<attribute name="search-module" />
		<attribute name="uid-base" />
		<attribute name="key" default="" />
		<attribute name="filename" default="@{title}" />
		<sequential>
			<copy file="${textmate.s_macro_template}" tofile="${textmate.macro_dir}/@{filename}.tmMacro">
				<filterchain>
					<replacetokens>
						<token key="TITLE" value="@{title}"/>
						<token key="SEARCH_MODULE" value="@{search-module}"/>
						<token key="KEY" value="@{key}"/>
						<token key="UID_BASE" value="@{uid-base}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
</project>
