<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>python "$TM_BUNDLE_SUPPORT"/@SEARCH_MODULE@</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>@KEY@</string>
				<key>name</key>
				<string>start</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>zen-@UID_BASE@-1</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findNext:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
		 		<string>nop</string>
				<key>command</key>
				<string>python "$TM_BUNDLE_SUPPORT"/@REPLACE_MODULE@</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>@KEY@</string>
				<key>name</key>
				<string>start</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>zen-@UID_BASE@-2</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@KEY@</string>
	<key>name</key>
	<string>@TITLE@</string>
	<key>uuid</key>
	<string>zen-@UID_BASE@-3</string>
</dict>
</plist>
