<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="helloworldOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://emmet/content/js/emmet-app.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/io.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/file.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/editor.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/controller.js" />

	<menupopup id="popup_tools">
		<menu id="menu_emmet" label="Emmet">
			<menupopup id="popup_emmet_tools">
				<menu id="menu_emmet_html" label="HTML">
					<menupopup id="popup_emmet_html">
						<menuitem id="emmet_balance_outward"
							label="Balance Tag"
							observes="cmd_emmet_balance_outward"
							class="menu-iconic-wide"/>
							
						<menuitem id="emmet_balance_inward"
							label="Balance Tag Inward"
							observes="cmd_emmet_balance_inward"
							class="menu-iconic-wide"/>
							
						<menuitem id="emmet_wrap"
							label="Wrap with Abbreviation"
							observes="cmd_emmet_wrap"
							class="menu-iconic-wide"/>
							
						<menuitem id="emmet_remove_tag"
							label="Remove Tag"
							observes="cmd_emmet_remove_tag"
							class="menu-iconic-wide"/>
						
						<menuitem id="emmet_split_join_tag"
							label="Split/Join Tag"
							observes="cmd_emmet_split_join_tag"
							class="menu-iconic-wide"/>
					</menupopup>
				</menu>
				<menu id="menu_emmet_css" label="CSS">
					<menupopup id="popup_emmet_css">
						<menuitem id="emmet_reflect_css_value"
							label="Reflect CSS Value"
							observes="cmd_emmet_reflect_css_value"
							class="menu-iconic-wide"/>
					</menupopup>
				</menu>
				<menu id="menu_emmet_numbers" label="Numbers">
					<menupopup id="popup_emmet_numbers">
						<menuitem id="emmet_increment_1"
							label="Increment By 1"
							observes="cmd_emmet_increment_1"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_decrement_1"
							label="Decrement By 1"
							observes="cmd_emmet_decrement_1"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_increment_01"
							label="Increment By 0.1"
							observes="cmd_emmet_increment_01"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_decrement_01"
							label="Decrement By 0.1"
							observes="cmd_emmet_decrement_01"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_increment_10"
							label="Increment By 10"
							observes="cmd_emmet_increment_10"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_decrement_10"
							label="Decrement By 10"
							observes="cmd_emmet_decrement_10"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_evaluate_math"
							label="Evaluate Math Expression"
							observes="cmd_emmet_evaluate_math"
							class="menu-iconic-wide"/>
					</menupopup>
				</menu>
				<menuitem id="emmet_expand_abbreviation"
					label="Expand Abbreviation"
					observes="cmd_emmet_expand_abbreviation"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_next_edit_point"
					label="Next Edit Point"
					observes="cmd_emmet_next_edit_point"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_prev_edit_point"
					label="Previous Edit Point"
					observes="cmd_emmet_prev_edit_point"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_select_next_item"
					label="Select Next Item"
					observes="cmd_emmet_select_next_item"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_select_previous_item"
					label="Select Previous Item"
					observes="cmd_emmet_select_previous_item"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_merge_lines"
					label="Merge Lines"
					observes="cmd_emmet_merge_lines"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_toggle_comment"
					label="Toggle Comment"
					observes="cmd_emmet_toggle_comment"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_update_image_size"
					label="Update Image Size"
					observes="cmd_emmet_update_image_size"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_data_url"
					label="Encode/Decode image to data:URL"
					observes="cmd_emmet_data_url"
					class="menu-iconic-wide"/>
			</menupopup>
		</menu>
	</menupopup> 
</overlay>