<?xml version="1.0" encoding="utf-8"?>
<project name="Aptana bundle" basedir="../../">
	<description>Aptana plugin building routines</description>
	
	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/aptana/build.properties"/>
	
	
	<target name="aptana_plugin">
		<delete dir="${aptana.build_dir}"/>
		<mkdir dir="${aptana.build_dir}"/>
		<copy todir="${aptana.build_dir}">
			<fileset dir="${aptana.source}">
			    <include name="*.js"/>
			    <include name="*.png"/>
			    <exclude name="zen_eclipse.js"/>
			    <exclude name="zen_editor.js"/>
			    <exclude name="__*.js"/>
			</fileset>
			<filelist dir="${zencoding_javascript}">
				<file name="zen_settings.js"/>
			</filelist>
		</copy>
		<concat destfile="${aptana.build_dir}/zencoding.js">
			<filelist dir="${aptana.source}">
				<file name="__intro.js"/>
			</filelist>
			<filelist dir="${zencoding_javascript}">
				<file name="zen_coding.js"/>
				<file name="zen_actions.js"/>
				<file name="html_matcher.js"/>
			</filelist>
			<filelist dir="${aptana.source}">
				<file name="__outro.js"/>
			</filelist>
			<filelist files="${zencoding_plugins_source}/aptana/zen_editor.js"/>
		</concat>
		
		<!-- copy filters -->
		<mkdir dir="${aptana.build_dir}/filters"/>
		<copy todir="${aptana.build_dir}/filters">
			<fileset dir="${zencoding_javascript_filters}">
				<include name="*.js"/>
			</fileset>
		</copy>
		
		<zip destfile="${zencoding_plugins}/${zencoding_aptana_plugin.zip}">
			<fileset dir="${aptana.build_dir}">
			    <include name="filters/*.js"/>
			    <include name="*.js"/>
			    <exclude name="*.zip"/>
			</fileset>
		</zip>
	</target>
</project>
