<?xml version="1.0" encoding="utf-8"?>
<project name="Komodo bundle" basedir="../../">
	<description>Komodo Edit/IDE plugin building routines</description>
	<import file="${basedir}/build.xml"/>
	
	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/komodo/build.properties"/>

	<target name="komodo_plugin" depends="build_komodo_plugin">
		<echo>textarea plugin done</echo>
	</target>

	<target name="komodo_init">
		<delete dir="${komodo.build_dir}"/>
		<mkdir dir="${komodo.build_dir}"/>
	</target>

	<target name="build_komodo_plugin" depends="komodo_init">
		<copy todir="${komodo.build_dir}/zencoding">
			<fileset dir="${komodo.source}/zencoding">
				<exclude name="zen_file.js"/>
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${komodo.version}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
		<concat destfile="${komodo.build_dir}/zencoding/content/js/zencoding.js">
			<filelist dir="${komodo.source}">
				<file name="__intro.js"/>
			</filelist>
			<filelist refid="javascript.files"/>
			<fileset refid="javascript.filters" />
			<filelist dir="${komodo.source}">
				<file name="__outro.js"/>
			</filelist>
		</concat>
		
		<exec dir="${komodo.build_dir}/zencoding/" executable="/Applications/Komodo Edit.app/Contents/SharedSupport/sdk/bin/koext">
			<arg value="build"/>
		</exec>
	</target>
</project>
