<?xml version="1.0" encoding="utf-8"?>
<project name="PSPad bundle" basedir="../../">
	<description>PSPad plugin building routines</description>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/pspad/build.properties"/>

	<target name="pspad_plugin" depends="build_pspad_plugin">
		<zip destfile="${zencoding_plugins}/${pspad.zip}">
			<fileset dir="${pspad.build_dir}"></fileset>
		</zip>
		
		<echo>PSPad plugin done</echo>
	</target>

	<target name="pspad_init">
		<delete dir="${pspad.build_dir}"/>
		<mkdir dir="${pspad.build_dir}"/>
	</target>

	<target name="build_pspad_plugin" depends="pspad_init">
		<concat destfile="${pspad.build_dir}/zencoding.js">
			<filelist dir="${pspad.source}">
				<file name="zen_controller.js"/>
				<file name="__intro.js"/>
			</filelist>
			<filelist refid="javascript.files"/>
			<fileset dir="${zencoding_javascript_filters}">
				<include name="*.js"/>
			</fileset>
			<filelist dir="${pspad.source}">
				<file name="__outro.js"/>
				<file name="zen_editor.js"/>
			</filelist>
			
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${zencoding_version}"/>
				</replacetokens>
			</filterchain>
		</concat>
	</target>
</project>
