<?xml version="1.0" encoding="utf-8"?>
<project name="e2 bundle" basedir="../../">
	<description>e2 bundle building routines</description>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/e2/build.properties"/>

	<target name="e2_bundle" depends="build_e2_commands">
		<zip destfile="${zencoding_plugins}/${zencoding_e2_plugin.zip}">
			<fileset dir="${e2.build_dir}"></fileset>
		</zip>
		
		<echo>e2 bundle done</echo>
	</target>

	<target name="e2_init">
		<delete dir="${e2.build_dir}"/>
		<mkdir dir="${e2.build_dir}"/>
		<copy todir="${e2.build_dir}/${zencoding_textmate_bundle_name}">
			<fileset dir="${e2.source}/${zencoding_textmate_bundle_name}"/>
		</copy>
		<copy todir="${e2.build_dir}/${zencoding_textmate_bundle_name}/Support/zencoding">
			<fileset dir="${zencoding_python}/zencoding" excludes="**/*.pyc"/>
		</copy>
	</target>

	<target name="build_e2_commands" depends="e2_init">
		<e2-init-plist />
		<e2-command title="Expand Abbreviation" action="expand_abbreviation" key="@e" uid-base="expand-abbr"/>
		<e2-command title="Wrap with Abbreviation" action="wrap_with_abbreviation" key="@A" uid-base="wrap-abbr"/>
		<e2-command title="Balance Tag" action="match_pair_outward" key="@d" uid-base="balance-outward"/>
		<e2-command title="Split or Join Tag" action="split_join_tag" key="@k" uid-base="split-join-tag"/>
		<e2-command title="Toggle Comment" action="toggle_comment" key="@\" uid-base="toggle-comment"/>
		<e2-command title="Remove Tag" action="remove_tag" key="@K" uid-base="remove-tag"/>
		<e2-plist-sep/>
		<e2-command title="Update Image Size" action="update_image_size_textmate" key="^i" uid-base="image-size"/>
		<e2-command title="Encode or Decode image to data:URI" action="encode_decode_base64" key="@I" uid-base="encode-decode-image" filename="encode_decode_data_uri"/>
		<e2-plist-sep/>
		<e2-command title="Increment number by 1" action="increment_number_by_1" key="^" uid-base="increment_number-1"/>
		<e2-command title="Decrement number by 1" action="increment_number_by_1" key="^" uid-base="decrement_number-1"/>
		<e2-command title="Increment number by 0.1" action="increment_number_by_01" uid-base="increment_number-01"/>
		<e2-command title="Decrement number by 0.1" action="increment_number_by_01" uid-base="decrement_number-01"/>
		<e2-command title="Increment number by 10" action="increment_number_by_10" uid-base="increment_number-10"/>
		<e2-command title="Decrement number by 10" action="increment_number_by_10" uid-base="decrement_number-10"/>
		<e2-plist-sep/>
		<e2-command title="Next Edit Point" action="next_edit_point" uid-base="next-edit-point"/>
		<e2-command title="Previous Edit Point" action="prev_edit_point" uid-base="prev-edit-point"/>
		<e2-command title="Select Next Item" key="@]" action="select_next_item" uid-base="sel-next"/>
		<e2-command title="Select Previous Item" key="@[" action="select_previous_item" uid-base="sel-prev"/>
		<e2-plist-sep/>
		<e2-command title="Reflect CSS Value" key="^@r" action="reflect_css_value" uid-base="reflect-css"/>
		
		<e2-close-plist />
	</target>
	
	<macrodef name="e2-command" description="e2's default command macro">
		<attribute name="title" />
		<attribute name="action" />
		<attribute name="uid-base" />
		<attribute name="key" default="" />
		<attribute name="filename" default="@{title}" />
		<sequential>
			<copy file="${e2.command_template}" tofile="${e2.macro_dir}/@{filename}.tmCommand">
				<filterchain>
					<replacetokens>
						<token key="TITLE" value="@{title}"/>
						<token key="ACTION_NAME" value="@{action}"/>
						<token key="KEY" value="@{key}"/>
						<token key="UID_BASE" value="@{uid-base}"/>
					</replacetokens>
				</filterchain>
			</copy>
			<echo append="yes" file="${e2.plist}" message="&lt;string&gt;zen-@{uid-base}-e2&lt;/string&gt;"/>
		</sequential>
	</macrodef>
	
	<macrodef name="e2-init-plist">
		<sequential>
			<echo file="${e2.plist}" append="false">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple Computer//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
    &lt;dict&gt;
        &lt;key&gt;name&lt;/key&gt;
        &lt;string&gt;Zen Coding&lt;/string&gt;
        &lt;key&gt;uuid&lt;/key&gt;
        &lt;string&gt;B2B32343-BDBC-45A3-8E73-E55E9FAE380F&lt;/string&gt;
        &lt;key&gt;mainMenu&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;items&lt;/key&gt;
            &lt;array&gt;</echo>
		</sequential>
	</macrodef>
	
	<macrodef name="e2-close-plist">
		<sequential>
			<echo file="${e2.plist}" append="yes">&lt;/array&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;
&lt;/plist&gt;</echo>
		</sequential>
	</macrodef>
	
	<macrodef name="e2-plist-sep">
		<sequential>
			<echo file="${e2.plist}" append="yes" message="&lt;string&gt;------------------------------------&lt;/string&gt;"/>
		</sequential>
	</macrodef>
</project>
