<?xml version="1.0" encoding="utf-8"?>
<project name="e2 bundle" basedir="../../">
	<description>e2 bundle building routines</description>

	<property file="build.properties"/>
	<property file="${zencoding_plugins_source}/e2/build.properties"/>

	<target name="e2_bundle" depends="build_e2_commands">
		<zip destfile="${zencoding_plugins}/${zencoding_e2_plugin.zip}">
			<fileset dir="${e2.build_dir}"></fileset>
		</zip>
		
		<echo>e2 bundle done</echo>
	</target>

	<target name="e2_init">
		<delete dir="${e2.build_dir}"/>
		<mkdir dir="${e2.build_dir}"/>
		<copy todir="${e2.build_dir}/${zencoding_textmate_bundle_name}">
			<fileset dir="${e2.source}/${zencoding_textmate_bundle_name}"/>
		</copy>
		<copy todir="${e2.build_dir}/${zencoding_textmate_bundle_name}/Support/zencoding">
			<fileset dir="${zencoding_python}/zencoding"/>
		</copy>
	</target>

	<target name="build_e2_commands" depends="e2_init">
		<e2-command title="Expand Abbreviation" search-module="expand_abbreviation.py" key="@e" uid-base="expand-abbr"/>
		<e2-command title="Next Edit Point" search-module="next_edit_point.py" key="^~" uid-base="next-exit-point"/>
		<e2-command title="Previous Edit Point" search-module="prev_edit_point.py" key="^~" uid-base="next-exit-point"/>
		<e2-command title="Wrap with Abbreviation" search-module="wrap_with_abbreviation.py" key="@A" uid-base="wrap-abbr"/>
		<e2-command title="Balance Tag" search-module="balance_tag.py" key="@d" uid-base="balance-outward"/>
		<e2-command title="Update Image Size" search-module="update_image_size.py" key="^i" uid-base="image-size"/>
		<e2-command title="Split or Join Tag" search-module="split_join_tag.py" key="@k" uid-base="split-join-tag"/>
		<e2-command title="Toggle Comment" search-module="toggle_comment.py" key="@/" uid-base="toggle-comment"/>
		<e2-command title="Remove Tag" search-module="remove_tag.py" key="@K" uid-base="remove-tag"/>
		<e2-command title="Encode or Decode image to data:url" search-module="encode_decode_image.py" key="@I" filename="EncodeDecode_data_url" uid-base="encode-decode-image"/>
	</target>
	
	<macrodef name="e2-command" description="e2's default command macro">
		<attribute name="title" />
		<attribute name="search-module" />
		<attribute name="uid-base" />
		<attribute name="key" default="" />
		<attribute name="filename" default="@{title}" />
		<sequential>
			<copy file="${e2.command_template}" tofile="${e2.macro_dir}/@{filename}.tmCommand">
				<filterchain>
					<replacetokens>
						<token key="TITLE" value="@{title}"/>
						<token key="SEARCH_MODULE" value="@{search-module}"/>
						<token key="KEY" value="@{key}"/>
						<token key="UID_BASE" value="@{uid-base}"/>
					</replacetokens>
				</filterchain>
			</copy>
		</sequential>
	</macrodef>
</project>
