<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import sys, os
sys.path.append(os.environ["TM_BUNDLE_SUPPORT"])

import zencoding
from zen_editor import ZenEditor

editor = ZenEditor()

try:	
	zencoding.run_action('@ACTION_NAME@', editor)
except zencoding.utils.ZenError:
	print(sys.exc_info()[1])
	editor.log(sys.exc_info()[1])</string>
        <key>fallbackInput</key>
        <string>line</string>
        <key>input</key>
        <string>none</string>
        <key>keyEquivalent</key>
        <string>@KEY@</string>
        <key>name</key>
        <string>@TITLE@</string>
        <key>output</key>
        <string>showAsTooltip</string>
        <key>scope</key>
        <string></string>
        <key>uuid</key>
        <string>zen-@UID_BASE@-e2</string>
    </dict>
</plist>
